# Alembic Configuration File
# ===========================
#
# For Alembic 1.9.0 and later

[alembic]
# path to migration scripts
script_location = alembic

# template used to generate migration file names; The default value is %%(rev)s_%%(slug)s
# Uncomment the line below if you want the files to be prepended with date and time
# file_template = %%(rev)s_%%(created)s_%%(slug)s

# sys.path path, will be prepended to sys.path if present
# useful for relative imports of migration scripts
# prepend_sys_path = .

# timezone to use when rendering the date within the migration file
# as well as the filename.
# string value is passed to the constructor of datetime.datetime
# leave blank for localtime
# timezone =

# max length of characters to apply to the
# "slug" field in file_template
# truncate_slug_len = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# When set to "true", this option enforces that new
# revisions must have at least one explicit change directive
# (create/drop table, etc.) in order to pass the
# file_template validation check. See create_migrate_script.py
# detect_changed = true

# When set to "true", the revision ID counter used by Alembic
# is in UTC. By default, it generates numeric revision IDs
# containing datetime.datetime.utcnow().isoformat() output, but
# if set to be in UTC, the datetime.datetime.utcnow() is used
# and the timezone info in the filename is removed.
# UTC_timestamps = false

# Logging configuration
# Uncomment these lines to set up logging as Alembic runs

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
